{
  "name": "bot-skeleton",
  "version": "1.0.0",
  "description": "A skeleton for discord bots that interact with contracts to get and display data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "web3"
  ],
  "author": "Jasper",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
